export SPOTIFY_BASE_URL=https://generic.wg.spotify.com/podcasters/v0
export SPOTIFY_CLIENT_ID=05a1371ee5194c27860b3ff3ff3979d2
export SPOTIFY_PODCAST_ID=0WgG3O6LTgbGN5SQmVrNRG
export SPOTIFY_SP_DC=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export SPOTIFY_SP_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
